@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #47185c;
    background-image: url(./background\ img.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.container{
    display: grid;
    place-items: center;
    height: 100vh;
}

.box{
    width: 400px;
    background-color: white;
    padding: 20px;
}

.upper h1{
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
}

.upper,
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}

form{
    margin-top: 10px;
    gap: 10px;
}

form input{
    width: 100%;
    height: 40px;
    padding: 10px 15px;
}

form input:focus-visible{
    border: 1px solid #47185c;
    outline: 1px solid #47185c;
}

form button{
    width: 100%;
    height: 40px;
    padding: 10px 15px;
    background-color: #47185c;
    border: none;
    color: white;
    opacity: 0.9;
    transition: 0.3s ease-in;
}

form button:hover{
    opacity: 1;
    transition: 0.3s ease-in;
}

form button:active{
    background-color: #14001d;
}

.qr_container{
    border: 1px solid #47185c;
    display: flex;
    justify-content: center;
    opacity: 0;
    height: 0;
    transition: opacity 0.3s ease-in, height 0.1s ease;
}

.qr_container.show{
    padding: 10px;
    height: 170px;
    opacity: 1;
    transition: opacity 0.3s ease-in, height 0.1s ease;
}

.qr_container img{
    height: 100%;
}